# -*- coding: utf-8 -*-

"""индексы цен производителей промышленных товаров.xlsm
индексы цен производителей на реализованную сельскохозяйственн продукцию.xls
индексы цен производителей cтроительной продукции.xlsx
индексы цен (тарифов) на грузовые перевозки.xls
цены на первичном и вторичном рынках жилья.xls"""

from pandas import read_excel, DataFrame
from modules import find_file, read_data
import os

# must use 'sheet' if more than 1 sheet in Excel workbook

source_definitions = [
    {'varname': 'PPI_PROM_ytd',
     'folder': '11 цены производителей',
     'filename': 'индексы цен производителей промышленных товаров.xlsm',
     'sheet': 'пром.товаров',
     'anchor': 'B5',
     'anchor_value': 96.6},
     
    {'varname': 'PPI_CONSTR_ytd',
     'folder': '11 цены производителей',
     'filename': 'индексы цен производителей cтроительной продукции.xlsx',
     'sheet': 'строит.продукция',
     'anchor': 'B5',
     'anchor_value': 99.4},

    {'varname': 'PPI_TRANSP_ytd',
     'folder': '11 цены производителей',
     'filename': 'индексы цен (тарифов) на грузовые перевозки.xls',
     'sheet': 'грузовые перевозки',
     'anchor': 'B5',
     'anchor_value': 102.8},

#### MUST CHANGE
     
    {'varname': 'PPI_AGRO_ytd',
     'folder': '11 цены производителей',
     'filename': 'индексы цен производителей на реализованную сельскохозяйственн продукцию.xls',
     'sheet': 'сельск.продукция',
     'anchor': 'B5',
     'anchor_value': 99.5},
     
    {'varname': 'PPI_rog_prim',
     'folder': '11 цены производителей',
     'filename': 'цены на первичном и вторичном рынках жилья.xls',
     'sheet': 'первичный рынок',
     'anchor': 'B5',
     'anchor_value': 50465},

    {'varname': 'PPI_rog_sec',
     'folder': '11 цены производителей',
     'filename': 'цены на первичном и вторичном рынках жилья.xls',
     'sheet': 'вторичный рынок',
     'anchor': 'B5',
     'anchor_value': 57806}
     ]
     
#### END - MUST CHANGE

sidebar_doc = """Российская Федерация 1
Центральный федеральный округ
Белгородская область
Брянская область
Владимирская область
Воронежская область
Ивановская область
Калужская область
Костромская область
Курская область
Липецкая область
Московская область  2
Орловская область
Рязанская область
Смоленская область
Тамбовская область
Тверская область
Тульская область
Ярославская область
г.Москва  2
Северо-Западный федеральный округ
Республика Карелия
Республика Коми
Архангельская область
в том числе               Ненецкий авт.округ
Архангельская область без авт. округа 3
Вологодская область
Калининградская область
Ленинградская область
Мурманская область
Новгородская область
Псковская область
г.Санкт-Петербург
Южный                   федеральный округ 4
Республика Адыгея
Республика Калмыкия
Краснодарский край
Астраханская область
Волгоградская область
Ростовская область
Северо-Кавказский федеральный округ
Республика Дагестан
Республика Ингушетия
Кабардино-Балкарская Республика
Карачаево-Черкесская Республика
Республика Северная  Осетия - Алания
Чеченская Республика
Ставропольский край
Приволжский               федеральный округ
Республика Башкортостан
Республика Марий Эл
Республика Мордовия
Республика Татарстан
Удмуртская Республика
Чувашская Республика
Пермский край
Кировская область
Нижегородская область
Оренбургская область
Пензенская область
Самарская область
Саратовская область
Ульяновская область
Уральский             федеральный округ
Курганская область
Свердловская область
Тюменская область
в том числе:                     Ханты-Мансийский       авт. округ - Югра
Ямало-Ненецкий             авт. округ
Тюменская область без авт. округов 3
Челябинская область
Сибирский           федеральный округ
Республика Алтай
Республика Бурятия
Республика Тыва
Республика Хакасия
Алтайский край
Забайкальский край
Красноярский край
Иркутская область
Кемеровская область
Новосибирская область
Омская область
Томская область
Дальневосточный федеральный округ
Республика Саха (Якутия)
Камчатский край
Приморский край
Хабаровский край
Амурская область
Магаданская область
Сахалинская область
Еврейская авт.область
Чукотский авт.округ
Крымский федеральный округ
Республика Крым
г. Севастополь"""

# (1) trauncated 'федеральный округ' and whitespace around it
# (2) trauncated region name with witespaces or many words
testable_sidebar_doc = """Российская Федерация
Центральный
Белгородская область
Брянская область
Владимирская область
Воронежская область
Ивановская область
Калужская область
Костромская область
Курская область
Липецкая область
Московская область
Орловская область
Рязанская область
Смоленская область
Тамбовская область
Тверская область
Тульская область
Ярославская область
г.Москва
Северо-Западный
Республика Карелия
Республика Коми
Архангельская область
Ненецкий
Архангельская область без авт. округа
Вологодская область
Калининградская область
Ленинградская область
Мурманская область
Новгородская область
Псковская область
г.Санкт-Петербург
Южный
Республика Адыгея
Республика Калмыкия
Краснодарский край
Астраханская область
Волгоградская область
Ростовская область
Северо-Кавказский
Республика Дагестан
Республика Ингушетия
Кабардино-Балкарская Республика
Карачаево-Черкесская Республика
Осетия - Алания
Чеченская Республика
Ставропольский край
Приволжский
Республика Башкортостан
Республика Марий Эл
Республика Мордовия
Республика Татарстан
Удмуртская Республика
Чувашская Республика
Пермский край
Кировская область
Нижегородская область
Оренбургская область
Пензенская область
Самарская область
Саратовская область
Ульяновская область
Уральский
Курганская область
Свердловская область
Тюменская область
Ханты-Мансийский
Ямало-Ненецкий
Тюменская область
Челябинская область
Сибирский
Республика Алтай
Республика Бурятия
Республика Тыва
Республика Хакасия
Алтайский край
Забайкальский край
Красноярский край
Иркутская область
Кемеровская область
Новосибирская область
Омская область
Томская область
Дальневосточный
Республика Саха (Якутия)
Камчатский край
Приморский край
Хабаровский край
Амурская область
Магаданская область
Сахалинская область
Еврейская авт.область
Чукотский авт.округ
Крымский
Республика Крым
г. Севастополь"""

years = [2009, 2010, 2011, 2012, 2013, 2014, 2015]
months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
          'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

actual_sidebar_list = sidebar_doc.split("\n")
testable_region_names = testable_sidebar_doc.split("\n")

for ar, tr in zip(actual_sidebar_list, testable_region_names):
    # print(ar, "=", tr)
    assert tr in ar

testable_district_names = ['Центральный', 'Северо-Западный', 'Южный', 'Северо-Кавказский',
                           'Приволжский', 'Уральский', 'Сибирский', 'Дальневосточный', 'Крымский']
assert len(testable_district_names) == 9

RF = "Российская Федерация"


var = 4
fname = find_file(source_definitions[var]['filename'], os.getcwd())

dfile = read_excel(fname[0], sheetname=source_definitions[var]['sheet'], skiprows=0, skip_footer=0)


def datafile_read_test():
    # Test if DataFrame
    assert isinstance(dfile, DataFrame)

    # Test first value in file ('anchor_value')
    assert dfile.values[3][1] == source_definitions[var]['anchor_value']

    # Test if all regions names are in the opened file
    for test_nm, nm in zip(dfile.values[3:], testable_region_names):
        # if nm not in test_nm[0]:
        #     print(nm, '=', test_nm[0])
        assert "".join(nm.split()) in "".join(test_nm[0].split())

    # Test if all years are in file read
    test_years = ["".join(ii.split()) for ii in dfile.values[1] if str(ii) != 'nan']
    years_ = [(str(ii) + 'год') for ii in years]
    assert test_years == years_

    # Test if month or quarter names are read properly
    if 'январь' in dfile.values[2]:
        for m in dfile.values[2][1:]:   # month
            assert "".join(m.split()) in months
    else:
        for q in dfile.values[2][1:]:   # quarter
            assert 'квартал' in q

if __name__ == "__main__":
    datafile_read_test()
